[MAIN]
corpus_root: /media/stephane/Storage/OECD/Official Documents Enrichment/Documents
base_dir: /home/stephane/Playground/PycharmProjects/machine-learning/Classification/DataPrep
output_dir: %(base_dir)s/output
[LOGGING]
base_dir: /home/stephane/Playground/PycharmProjects/machine-learning/Classification/DataPrep
output_dir: %(base_dir)s/output
level: INFO
log_file: %(output_dir)s/framer.log